# raspi-temp-hum-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tempo/tempehum/: TempehumApplication.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/controller/: DevicesController.java  TemperatureContoller.java  UsersController.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/messages/: ReportedData.java  ReportedMessage.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/model/: Device.java  Humidity.java  Temperature.java  Timer.java  User.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/notifications/: SqsMessages.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/repository/: DeviceRepository.java  HumidityRepository.java  HumidityRespository.java  TemperatureRepository.java  TimerRepository.java  UserRepository.java  UserRepositoryHelper.java
src/main/java/com/tempo/tempehum/accessingdatapostgres/utils/: DataSummary.java  SQSUtil.java
unzipjar/: application.properties
